/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

nav .navbar-brand .pink
{
    color: #ff085a;
}

nav .navbar-brand .custom{
    color: #f5333a;
}

.navbarheader {
    font-family: 'Great Vibes', cursive;
    font-weight: bold;
}

/* https://dev.to/salehmubashar/create-an-image-modal-with-javascript-2lf3 */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px 60px 0px;
}

.homepagelink {
    text-decoration: none;
    color: #f5333a;
}

.homepagelink:hover {
    color: gray;
}

p a {
    color: black;
}

p a:hover {
    color: gray;
}

a strong {
    color: black;
    text-decoration-color: black;
}

a strong:hover {
    color: gray;
}

h5 a {
    font-size: x-large;
    color: white;
    text-decoration-color: white;
}

h5 a:hover {
    color: gray;
    text-decoration-color: gray;
}

.img-circle {
    border-radius: 50%
}

.pixelrounded {
    border-radius: 25px;
}

h1 {
    margin: 10px 0px 30px 0px;
    font-weight: bold;
    font-family: 'Great Vibes', cursive;
    color: #f5333a;
    font-size: 60px;
}

tr:hover {
    background-color: #fc7176;
}

.tableheader {
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.gallery {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.gallery__item {
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
    transform: scale(1.1);
}

@media (max-width: 950px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*Image modal*/
.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.733);
    margin-top: -1px;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
.modal img {
    width: 75%;
    object-fit: cover;
}

.closeBtn {
    color: rgba(255, 255, 255, 0.87);
    font-size: 25px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.closeBtn:hover {
    color: rgb(255, 255, 255);
}

body{
     background: silver;
}
